{"name": "JobEzz — وظائف • خدمات • دورات", "short_name": "JobEzz", "description": "منصة العمل الشاملة: وظائف، خدمات عند الطلب، ودورات تدريبية معتمدة", "start_url": "/index.html", "display": "standalone", "background_color": "#F3F5F7", "theme_color": "#123B5E", "orientation": "portrait-primary", "lang": "ar", "dir": "rtl", "categories": ["business", "productivity", "education"], "icons": [{"src": "assets/img/icon.png", "sizes": "192x192", "type": "image/png", "purpose": "any"}, {"src": "assets/img/icon.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable"}], "screenshots": [{"src": "assets/img/store_hero.png", "sizes": "1280x720", "type": "image/png"}], "shortcuts": [{"name": "اطلب خدمة", "short_name": "خدمات", "url": "/index.html#services", "icons": [{"src": "assets/img/icon.png", "sizes": "96x96"}]}, {"name": "تصفح الوظائف", "short_name": "وظائف", "url": "/index.html#jobs"}, {"name": "الدورات", "short_name": "دورات", "url": "/index.html#courses"}]}