{
  "compilerOptions": {
    "target": "es2022",
    "lib": [
      "es2022"
    ],
    "strict": true,
    "skipLibCheck": true,
    "jsx": "react-native",
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "noEmit": true
  },
  "include": [
    "src/**/*.ts",
    "src/**/*.tsx",
    "App.tsx"
  ],
  "extends": "expo/tsconfig.base"
}
